<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduCard World – WebAR + 3D Globe + Learning Platform</title>
    <meta name="description" content="Platform EdTech berbasis WebAR, SaaS, Premium License, Film Edukasi, 3D Globe, dan Modular Learning" />
    <meta name="theme-color" content="#1e40af" />
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body class="antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
